# JobsSearch

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  empresas.txt  filtro.txt  render.yaml  settings.gradle
.claude/: launch.json
.github/workflows/: ci.yml  codeql.yml
docs/: ROADMAP_V2.md
src/main/java/com/jobs/: Main.java
src/main/java/com/jobs/application/: RunCycleUseCase.java  SearchAndScoreJobsUseCase.java  SearchJobsForProfileUseCase.java  SearchJobsUseCase.java  SearchOutcome.java
src/main/java/com/jobs/application/port/: CompanyLoader.java  FitScorer.java  JobPublisher.java  JobRepository.java  JobSource.java  LinkedInJobSource.java  Notifier.java  PaymentGateway.java  PaymentStore.java  ProfileStore.java  SearchCriteriaExtractor.java  SubscriptionStore.java
src/main/java/com/jobs/domain/: ClassifiedJob.java  Classifier.java  Company.java  FitScore.java  Job.java  JobFilter.java  Plan.java  ScoredJob.java  UserProfile.java
src/main/java/com/jobs/infrastructure/ai/: AnthropicConfig.java  AnthropicFitScorer.java  AnthropicSearchCriteriaExtractor.java  FitScorerPlayground.java  FitScorerPlaygroundApplication.java
src/main/java/com/jobs/infrastructure/cli/: CliApplication.java  CliBeanConfig.java  CliRunner.java
src/main/java/com/jobs/infrastructure/config/: AnthropicProperties.java  AppUserProperties.java  CompanyFileLoader.java  EnvLoader.java  InfinitePayProperties.java  TelegramProperties.java
src/main/java/com/jobs/infrastructure/csv/: CsvExporter.java  CsvJobRepository.java  CsvPublisher.java
src/main/java/com/jobs/infrastructure/gupy/: BuildIdExtractor.java  GupyClient.java  GupyJobSource.java
src/main/java/com/jobs/infrastructure/html/: HtmlPublisher.java
src/main/java/com/jobs/infrastructure/linkedin/: LinkedInHttpJobSource.java  LinkedInJobParser.java  LinkedInQuery.java
src/main/java/com/jobs/infrastructure/notification/: NoOpNotifier.java
src/main/java/com/jobs/infrastructure/payment/: InfinitePayGateway.java
src/main/java/com/jobs/infrastructure/telegram/: TelegramConfig.java  TelegramNotifier.java
src/main/java/com/jobs/infrastructure/web/: AccountController.java  BeanConfig.java  BuscarResponse.java  DashboardController.java  JobSearchController.java  LoginController.java  PaymentController.java  SearchRequest.java  SecurityConfig.java  WebApplication.java
src/main/java/com/jobs/infrastructure/web/persistence/: AccountEntity.java  AccountJpaRepository.java  JpaPaymentStore.java  JpaProfileStore.java  JpaSubscriptionStore.java  JpaUserDetailsService.java  PendingPaymentEntity.java  PendingPaymentJpaRepository.java  (+2 more)
src/main/java/com/vagas/: BuildIdExtractor.java  Classificador.java  CsvExporter.java  Empresa.java  FiltroVagas.java  GupyClient.java  HtmlExporter.java  Main.java  TelegramConfig.java  TelegramNotifier.java  Vaga.java  VagaClassificada.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__drop_reverted_payment_model.sql
src/main/resources/templates/: cadastro.html  dashboard.html  login.html  perfil.html
src/main/resources/templates/fragments/: styles.html
src/test/java/com/jobs/application/: SearchJobsUseCaseTest.java
src/test/java/com/jobs/infrastructure/ai/: AnthropicFitScorerTest.java  AnthropicSearchCriteriaExtractorTest.java
src/test/java/com/jobs/infrastructure/linkedin/: LinkedInJobParserTest.java
src/test/java/com/jobs/infrastructure/web/: AccountControllerTest.java  JobSearchControllerTest.java  PaymentControllerTest.java
